// COLORS
$brand-orange: #F06300
$brand-white: white
$brand-black: black
$brand-grey: #D8D8D8

body
  margin: 0
  background-image: url('/images/body-bg-mobile.png')
  background-attachment: fixed
  background-repeat: no-repeat
  height: 100vh
  color: $brand-white

.landing-screen
  background-image: url('/images/landing-mobile.png')
  height: 100vh
  background-position: center
  text-align: center

  span
    display: block
    padding-left: 10vw
    padding-right: 10vw
    text-shadow: 0px 3px 3px $brand-black
    &:nth-of-type(1), &:nth-of-type(2)
      font-size: 10vw
    &:nth-of-type(3), &:nth-of-type(4)
      font-size: 8vw
    &:nth-of-type(5), &:nth-of-type(6)
      font-size: 7vw
    &:nth-of-type(1)
      padding-top: 3vh
    &:nth-of-type(3)
      padding-top: 12vh
    &:nth-of-type(5)
      padding-top: 12vh

  img
    display: block
    margin: 0 auto
    &:first-of-type
      padding-top: 8vh
      width: 65vw
    &:last-of-type
      position: absolute
      left: 0
      right: 0
      bottom: 4vh

.footer
  background-color: $brand-orange

  img
    width: 15vw

.email-capture
  text-align: center
  padding-bottom: 8vh
  p
    font-size: 6vw
  input[type=text]
    width: 80vw
    height: 4.3vh
    border-radius: 1.5vw
    border-style: none
    font-size: 4vw
    text-align: center
    background-color: $brand-grey
  input[type=submit]
    background-color: $brand-orange
    border-style: none
    color: white
    font-size: 4.3vw
    margin-top: 6vw
    padding-left: 15vw
    padding-right: 15vw
    padding-top: 1.5vh
    padding-bottom: 1.5vh
    border-radius: 1.5vw
    box-shadow: 0px 3px 15px 0px $brand-black

.video, .photos
  text-align: center
  span
    font-size: 8vw
  hr
    width: 80vw
    border: .1vh solid $brand-orange

.footer
  text-align: center
  padding-top: 3vh
  padding-bottom: .5vh
  box-shadow: 0px -3px 5px 0px $brand-black

  .logo-holder
    img
      width: 15vw
      padding-left: 4vw
      padding-right: 4vw
  .text-links
    padding-top: 4vh
    a
      text-decoration: none
      color: $brand-white
      padding-left: 3vw
      padding-right: 3vw
      font-size: 4.5vw
    p
      font-size: 4vw
      padding-top: 2vh
