.email-capture
  text-align: center
  margin-top: 6vh
  @include responsive
    .email-capture
      margin-top: 10vh
  p
    font-size: 6vw
  @include responsive
    p
      font-size: 3vw
  input[type=text]
    outline: none
    width: 80vw
    height: 4.3vh
    border-radius: 1.5vw
    border-style: none
    font-size: 4vw
    text-align: center
    background-color: $brand-grey
    -webkit-appearance: none
  @include responsive
    input[type=text]
      width: 40vw
      font-size: 2vw
      height: 4.8vh
  input[type=submit]
    background-color: $brand-orange
    border-style: none
    color: white
    font-size: 4.3vw
    margin-top: 6vw
    padding-left: 15vw
    padding-right: 15vw
    padding-top: 1.5vh
    padding-bottom: 1.5vh
    border-radius: 1.5vw
    box-shadow: 0px 3px 15px 0px $brand-black
    -webkit-appearance: none
  @include responsive
    input[type=submit]
      margin-top: 4vw
      font-size: 2vw
      padding-left: 6vw
      padding-right: 6vw
