footer
  font-weight: 300
  background-color: $brand-orange
  text-align: center
  padding-top: 3vh
  padding-bottom: .5vh
  box-shadow: 0px -3px 5px 0px $brand-black

  .logo-holder
    a
      img
        width: 15vw
        padding-left: 4vw
        padding-right: 4vw
      @include responsive
        img
          width: 8vw
          padding-left: 2vw
          padding-right: 2vw
  .text-links
    padding-top: 4vh
    a
      text-decoration: none
      color: $brand-white
      padding-left: 3vw
      padding-right: 3vw
      font-size: 4vw
    @include responsive
      a
        font-size: 2vw
    p
      font-size: 4vw
      padding-top: 2vh
    @include responsive
      p
        padding-top: 0
        font-size: 1.5vw
