.video, .photos, .header
  text-align: center
  margin-top: 10vh
  span
    font-size: 8vw
  @include desktop
    span
      font-size: 5vw
  hr
    width: 80vw
    border: .1vh solid $brand-orange
    margin-bottom: 7vh
  @include desktop
    hr
      width: 60vw
