
header
  a
    display: none
.header-active
  text-align: center
  background-color: $brand-white
  box-shadow: 0px 1px 10px 0px $brand-black
  position: fixed
  top: 0
  width: 100vw
  z-index: 1
  transition: background-color .5s
  padding-top: 3vh
  padding-bottom: 3vh
  a
    display: inline
    padding-right: 5vw
    font-size: 3.2vw
    text-decoration: none
    color: $brand-orange
    @include desktop
      font-size: 2vw
  img
    width: 15vw
    transition: width .7s
    vertical-align: middle
    padding-right: 5vw
    padding-left: 5vw
@include desktop
  .header-active
    img
      width: 10vw

.logo-big
  padding-top: 8vh
  width: 65vw
@include desktop
  .logo-big
    width: 20vw
