.video-responsive
  padding-bottom: 56.25%
  position: relative
  height: 0
  margin-left: 10vw
  margin-right: 10vw
@include desktop
  .video-responsive
    margin-left: 20vw
    margin-right: 20vw
iframe
  left: 0
  top: 0
  height: 100%
  width: 100%
  position: absolute
// @include responsive
//   iframe
//     height: 50%
