.landing-image
  filter: grayscale(100%)
  background-image: url('/images/landing-mobile.png')
  background-position: center
  position: absolute
  z-index: -1
  height: 100vh
  width: 100vw
  transition: filter 12s

@include tablet
  .landing-image
    background-image: url('/images/landing-desktop.png')


@include desktop
  .landing-image
    background-image: url('/images/landing-desktop.png')
    background-repeat: no-repeat
    width: 100%

.landing-screen
  font-weight: 300
  text-align: center
  height: 100vh
  span
    display: block
    text-shadow: 0px 3px 3px $brand-black
    &:nth-of-type(1), &:nth-of-type(2)
      font-size: 10vw
    @include desktop
      &:nth-of-type(1), &:nth-of-type(2)
        font-size: 5vw
    &:nth-of-type(3), &:nth-of-type(4)
      font-size: 8vw
    @include desktop
      &:nth-of-type(3), &:nth-of-type(4)
        font-size: 4vw
    &:nth-of-type(5), &:nth-of-type(6)
      font-size: 7vw
    @include desktop
      &:nth-of-type(5), &:nth-of-type(6)
        font-size: 3vw
    &:nth-of-type(1)
      width: 100%
      position: absolute
      bottom: 50vh
    @include desktop
      &:nth-of-type(1)
        bottom: 56vh
    &:nth-of-type(2)
      width: 100%
      position: absolute
      bottom: 43vh
    @include desktop
      &:nth-of-type(2)
        bottom: 46vh
    &:nth-of-type(3)
      width: 100%
      position: absolute
      bottom: 30vh
    @include desktop
      &:nth-of-type(3)
        bottom: 32vh
    &:nth-of-type(4)
      width: 100%
      position: absolute
      bottom: 25vh
    &:nth-of-type(5)
      width: 100%
      position: absolute
      bottom: 12vh

  .down-chevron
    position: absolute
    left: 0
    right: 0
    bottom: 4vh
    display: block
    margin: 0 auto
